index.pug
doctype html
html
  head
    title Autumn.css
    link(rel="stylesheet" href="autumn.css")
  body
    .c
      .r
        .c-1 One
        .c-11 Eleven

    .c
      h1 Heading
      h2 Heading
      h3 Heading
      h4 Heading
      h5 Heading
      h6 Heading

    .c
      button.b-p Login
    .c
      .r
        .c-6
          p.para Dolor nulla porro cupiditate alias lorem Accusamus quibusdam earum dolores totam cumque. Consectetur neque fugit quaerat laudantium neque beatae Repellendus suscipit corrupti consequuntur velit architecto blanditiis Beatae libero consequatur quo?

    script(src="http://localhost:35729/livereload.js")

dist/index.html
<!DOCTYPE html><html><head><title>Autumn.css</title><link rel="stylesheet" href="autumn.css"></head><body><div class="c"><div class="r"><div class="c-1">One</div><div class="c-11">Eleven</div></div></div><div class="c"><h1>Heading</h1><h2>Heading</h2><h3>Heading</h3><h4>Heading</h4><h5>Heading</h5><h6>Heading</h6></div><div class="c"><button class="b-p">Login</button></div><div class="c"><div class="r"><div class="c-6"><p>Dolor nulla porro cupiditate alias lorem Accusamus quibusdam earum dolores totam cumque. Consectetur neque fugit quaerat laudantium neque beatae Repellendus suscipit corrupti consequuntur velit architecto blanditiis Beatae libero consequatur quo?</p></div></div></div><script src="http://localhost:35729/livereload.js"></script></body></html>
